{
  "name": "blum",
  "module": "blum",
  "bin": {
    "blum": "blum.js"
  },
  "scripts": {
    "start": "blum"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@types/console-clear": "^1.1.4",
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "console-clear": "^1.1.1",
    "inquirer": "^10.1.8",
    "ora": "^8.0.1",
    "query-string": "^9.1.0"
  }
}
